PORT=8000
MONGO_URI="mongodb+srv://ritik11oct2003:qWbK8BPzR3xW43ii@cluster0.i4ayvwx.mongodb.net/GenieBazaar"
JWT_SECRET="qwert@123#321"
COOKIE_EXPIRE=30
CLOUDINARY_NAME=ritik123
CLOUDINARY_API_KEY=336858581136772
CLOUDINARY_API_SECRET=IO1FK5P-ICy0h5hyEx3kUJRQkLk
STRIPE_API_KEY=pk_test_51OTliGSHAWyISWd7UuEDlLTwJqeVZ5I34icNNbpAhTbmE9jM8qa0AsQC2HE38BW740l5gKxaRkEtFTqD1bWfaxiQ00p5Wc0LEo
STRIPE_SECRET_KEY=sk_test_51OTliGSHAWyISWd7pDLK0264HlORXWxF1ZzX3sejgWfMW1VjgnKu7IYZkzXPz3ub3OCDYKO0PxRQUMSSeNmkI2Fn00CuY9ywdS
